# Lead-Capture-and-Scoring-Dashboard

./: README.md
Lead-Capture-Scoring-Dashboard(backend)/: README.md  pom.xml
Lead-Capture-Scoring-Dashboard(backend)/frontend/: package-lock.json
Lead-Capture-Scoring-Dashboard(backend)/src/components/: LeadsDashboard.jsx
Lead-Capture-Scoring-Dashboard(backend)/src/main/java/com/pvb/springboot/veeru/lead_capture/: LeadCaptureScoringDashboardApplication.java
Lead-Capture-Scoring-Dashboard(backend)/src/main/java/com/pvb/springboot/veeru/lead_capture/config/: CorsConfig.java
Lead-Capture-Scoring-Dashboard(backend)/src/main/java/com/pvb/springboot/veeru/lead_capture/controller/: LeadController.java  MockAIController.java
Lead-Capture-Scoring-Dashboard(backend)/src/main/java/com/pvb/springboot/veeru/lead_capture/dto/: LeadRequest.java  LeadScoreResponse.java
Lead-Capture-Scoring-Dashboard(backend)/src/main/java/com/pvb/springboot/veeru/lead_capture/entity/: Lead.java
Lead-Capture-Scoring-Dashboard(backend)/src/main/java/com/pvb/springboot/veeru/lead_capture/repository/: LeadRepository.java
Lead-Capture-Scoring-Dashboard(backend)/src/main/java/com/pvb/springboot/veeru/lead_capture/service/: LeadService.java
Lead-Capture-Scoring-Dashboard(backend)/src/main/resources/static/: asset-manifest.json  index.html
Lead-Capture-Scoring-Dashboard(backend)/src/main/resources/static/static/css/: main.0c131eb2.css  main.0c131eb2.css.map
Lead-Capture-Scoring-Dashboard(backend)/src/main/resources/static/static/js/: 453.d3ee0c07.chunk.js  453.d3ee0c07.chunk.js.map  main.b14982b9.js  main.b14982b9.js.map
Lead-Capture-Scoring-Dashboard(backend)/src/test/java/com/pvb/springboot/veeru/lead_capture/: LeadCaptureScoringDashboardApplicationTests.java
Lead-Receiver-System(backend)/: pom.xml
Lead-Receiver-System(backend)/src/main/java/com/pvb/springboot/veeru/lead_reciever_system/: LeadReceiverSystemApplication.java
Lead-Receiver-System(backend)/src/main/java/com/pvb/springboot/veeru/lead_reciever_system/LeadReceiverController/: LeadReceiverController.java
Lead-Receiver-System(backend)/src/main/java/com/pvb/springboot/veeru/lead_reciever_system/LeadRepository/: LeadRepository.java
Lead-Receiver-System(backend)/src/main/java/com/pvb/springboot/veeru/lead_reciever_system/entity/: Lead.java
Lead-Receiver-System(backend)/src/main/resources/: application.properties
Lead-Receiver-System(backend)/src/test/java/com/pvb/springboot/veeru/lead_capture/: LeadReceiverSystemApplicationTests.java
lead-capture-frontend/: package-lock.json  package.json
